### /etc/chrony/chrony.conf ###

#### This conf used for Jeston time sync from Arduino
#### And time sync for other systems that Ethnernet connected with Jetson


## Internet server
pool ntp.ubuntu.com iburst maxsources 4

driftfile /var/lib/chrony/drift

## Used for NTP time sync for other system (e.g. DVL, Topside, Pi...)
allow 192.168.2.0/24

## Used for time sync Jetson from Arduino using gps NMEA string and PPS 
makestep 1.0 3
maxupdateskew 100.0
refclock SHM 0 poll 0 refid NMEA precision 1e-1 offset 0.0 trust
refclock PPS /dev/pps1 poll 0 lock NMEA refid PPS precision 1e-6 prefer
initstepslew 30

